# dstechCourseHibernate

./: README.md  pom.xml
src/main/java/it/dstech/: Runner.java
src/main/java/it/dstech/controller/: RestController.java
src/main/java/it/dstech/models/: Book.java
src/main/java/it/dstech/repositories/: BookRepository.java
src/main/java/it/dstech/services/: BookService.java
src/main/resources/: application.properties  library.sql
src/test/java/it/dstech/: BookServiceTest.java
